<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Carlos Blanco</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>

<style>

</style>

<body>
    <header>
        <h3>✅ Miguel Carlos Blanco Cacharrón</h3>
    </header>
    <section class="uno">
        <div class="caja-central">
            <div class="caja-cara">
                <img class="cara" src="https://user-images.githubusercontent.com/105242658/177556211-2c723239-316f-4e59-8ba8-5beedcc5b09d.jpeg" alt="Maxi Programa">
            </div>
            <div class="caja-presentacion">
                <div>
                    <h1>Hi 🤖</h1>
                    <p class="presentacion">
                      This is a space where I show all the courses that I have taken over the years, as well as their corresponding certifications.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="dos">
        <h2>About me</h2>
        <p>
          Passionate about statistics and programming, I graduated as a mathematician in 2018. A year later I finished my master's degree in data science,
          where I became interested in Artificial Intelligence in general, and Natural Language Processing in particular. Since then, I have been linked to
          these technologies, dedicating myself to it professionally and browsing in my spare time about what the next advances in this area will be.
        </p>
        <h2>Aptitudes</h2>
        <p>
            These are some of the technologies I have knowledge of:
        </p>
        <div class="aptitudes">
            <div class="tech-list">
                <img src="https://user-images.githubusercontent.com/105242658/177566727-8360ce75-1b2c-46c9-aed5-dc0ef9a2c1ce.jpeg" class="tech" alt="">
                <img src="https://user-images.githubusercontent.com/105242658/177567006-93df813d-e027-4d2e-a5f6-5d58ff1eb3aa.png" class="tech" alt="">
                <img src="https://user-images.githubusercontent.com/105242658/177567312-b38d80cd-67dd-411e-8704-d613d2355ec6.png" class="tech" alt="">
            </div>
            <div class="tech-list">
                <img src="https://user-images.githubusercontent.com/105242658/177565584-908d83d8-b2b1-46ad-a0fe-06e5d9f76f52.jpeg" class="tech" alt="">
                <img src="https://user-images.githubusercontent.com/105242658/177565385-85dc89ba-4699-4c15-a49d-4e6fb64240f8.png" class="tech" alt="">
                <img src="https://user-images.githubusercontent.com/105242658/177565723-afce1ca3-ea09-4164-81db-aafd364a8f57.png" class="tech" alt="">
            </div>
            <div class="tech-list">
                <img src="https://user-images.githubusercontent.com/105242658/177569198-cc07df2b-64bc-4f66-807e-def59fe26121.png" class="tech" alt="">
                <img src="https://user-images.githubusercontent.com/105242658/177569254-85e21e0c-5bac-459c-9678-2ec6a0b9318a.png" class="tech" alt="">
                <img src="https://user-images.githubusercontent.com/105242658/177569229-7df8b1cb-31ee-4a17-96e3-9b68cb1923e2.jpeg" class="tech" alt="">
            </div>
        </div>
        <br><br><br>
        <h2>Cursos realizados</h2><a href="https://drive.google.com/drive/folders/1VFGU3SQ1jH88D4dxXMbW7DZ4FBFf20_A?usp=sharing">(👉 See certifications)</a>
        <ul>
            <li><b>2023 - FastAI: Practical Deep Learning for Coders</b></li>
            FastAI
            <li><b>2022 - Prototyping with GRADIO</b></li>
            Udemy
            <li><b>2022 - AWS SageMaker Complete Course| PyTorch & Tensorflow NLP-2022</b></li>
            Udemy
            <li><b>2022 - Hugging Face Course</b></li>
            Hugging Face
            <li><b>2022 - Python REST APIs with Flask, Docker, MongoDB, and AWS DevOps</b></li>
            Udemy
            <li><b>2021 - ADVANCED NLP with spaCy</b></li>
            spaCy
            <li><b>2020 - AWS Cloud Practitioner Essentials (Second Edition)</b></li>
            Udemy
            <li><b>2020 - Learn Amazon Web Services (AWS): The complete introduction</b></li>
            Udemy
            <li><b>2020 - Advanced Python Skills: become a better Python developer!</b></li>
            Udemy
            <li><b>2020 - Docker for developers</b></li>
            Udemy
            <li><b>2020 - Git & GitHub</b></li>
            Udemy
            <li><b>2020 - Linux commands</b></li>
            Udemy
            <li><b>2019 - Deep Learning and Computer Vision A-Z: OpenCV, SSD & GANs</b></li>
            Udemy
            <li><b>2017 - Data Science with R</b></li>
            Coursera
            <li><b>2017 - Advance Excel</b></li>
            UNED
            <li><b>2017 - Stock market (3rd price)</b></li>
            Udemy
            <li><b>2016 - Access</b></li>
            UNED
        </ul>
    </section>
    <footer>
        <h2>Contact me</h2>

            <div class="contacto">
                <a href="https://www.linkedin.com/in/miguel-carlos-blanco-cacharr%C3%B3n-83a88b115/" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://github.com/cblancac" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://huggingface.co/carblacac" target="_blank">
                    <img src="https://user-images.githubusercontent.com/105242658/210174744-879870a6-1196-4ae4-ac85-803162f904a7.png" class="red-social" alt="">
                </a>
            </div>
    </footer>
</body>
</html>
